EXTERNAL_FOLDER=~/.deeppavlov/agent/
SENTRY_DSN=
DP_AGENT_SENTRY_DSN=
DB_NAME=dream-dev
DB_HOST=mongo
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=pipeline_conf.json
TIME_LIMIT=30
KBQA_URL=http://kbqa-ru:8072/model
TEXT_QA_URL=http://text-qa-ru:8078/model
BADLIST_ANNOTATOR_URL=http://badlisted-words-ru:8018/badlisted_words_batch
DP_WIKIDATA_URL=http://wiki-parser-ru:8077/model
DP_ENTITY_LINKING_URL=http://entity-linking-ru:8075/model
FILE_SERVER_URL=http://files:3000
