EXTERNAL_FOLDER=~/.deeppavlov/agent/
SENTRY_DSN=
DP_AGENT_SENTRY_DSN=
DB_NAME=dream-dev
DB_HOST=mongo
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=pipeline_conf.json
TIME_LIMIT=30
KBQA_URL=http://kbqa:8072/model
TEXT_QA_URL=http://text-qa:8078/model
BADLIST_ANNOTATOR_URL=http://badlisted-words:8018/badlisted_words_batch
COMET_SERVICE_URL=http://comet-atomic:8053/comet
CONCEPTNET_SERVICE_URL=http://comet-conceptnet:8065/comet
MASKED_LM_SERVICE_URL=http://masked-lm:8088/respond
SENTIMENT_CLASSIFICATION_SERVICE_URL=http://sentiment-classification:8024/model
DP_WIKIDATA_URL=http://wiki-parser:8077/model
DP_ENTITY_LINKING_URL=http://entity-linking:8075/model
KNOWLEDGE_GROUNDING_SERVICE_URL=http://knowledge-grounding:8083/respond
WIKIDATA_DIALOGUE_SERVICE_URL=http://wikidata-dial-service:8092/model
NEWS_API_ANNOTATOR_URL=http://news-api-annotator:8112/respond
WIKI_FACTS_URL=http://wiki-facts:8116/respond
FACT_RANDOM_SERVICE_URL=http://fact-random:8119/respond
INFILLING_SERVICE_URL=http://infilling:8122/respond
DIALOGPT_SERVICE_URL=http://dialogpt:8091/respond
DIALOGPT_CONTINUE_SERVICE_URL=http://dialogpt:8125/continue
PROMPT_STORYGPT_SERVICE_URL=http://prompt-storygpt:8127/respond
STORYGPT_SERVICE_URL=http://storygpt:8126/respond
